# UsecaseCentricCleanArchUsecasePattern-KioskExample

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/com/gqshop/kiosk/endtoend/: ApplicationConfigurationForEndToEndTests.java  MocksConfigurationForEndToEndTests.java  package-info.java
acceptance-tests/src/test/java/com/gqshop/kiosk/core/endtoend/customer_ordering/get_menu/: CustomerOrderingGetMenuUsecaseEndToEndTest.java
configurations/: pom.xml
configurations/src/main/java/com/gqshop/kiosk/: Application.java  package-info.java
configurations/src/main/java/com/gqshop/kiosk/configuration/: DatabaseDataProviderConfiguration.java  DatasourceConfiguration.java  UseCaseConfiguration.java  package-info.java
configurations/src/main/resources/: application-integrationtest.properties  application.properties  logback-spring.xml
configurations/src/main/resources/database/h2/: create.sql  data.sql
core/: pom.xml
core/src/main/java/com/gqshop/kiosk/core/entity/: FoodMenu.java  Order.java  OrderStatus.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/: package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/cookingstaff_serving/: package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/cookingstaff_serving/get_menu/: CustomerOrderingGetMenuUsecase.java  GetAllMenu.java  MenuNotExistExcepion.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/customer_ordering/: package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/customer_ordering/create_order/: CreateOrder.java  CustomerOrderingCreateOrderUsecase.java  NoFoodMenuInNewOrderException.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/customer_ordering/get_foodmenu/: CustomerOrderingGetFoodMenuUsecase.java  FoodMenuNotFoundException.java  GetAllFoodMenu.java  GetFoodMenuWithId.java  GetFoodMenuWithName.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/customer_ordering/get_menu/: CustomerOrderingGetMenuUsecase.java  GetAllMenu.java  GetMenuDetail.java  MenuNotExistExcepion.java  MenuNotFoundException.java  MultipleMenuFoundForSingleNameException.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/staff_serving/: package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/staff_serving/get_order/: FoodMenuNotFoundInOrderException.java  GetFoodMenuWithId.java  GetFoodMenuWithOrderId.java  GetOrderHasFoodMenuWithOrderId.java  GetReceivedOrders.java  OrderNotFoundException.java  StaffServingGetOrderUsecase.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/usecase/staff_serving/update_order/: MarkOrderAsTaken.java  StaffServingUpdateOderUsecase.java  StaffServingUpdateOrderUsecase.java  StartCooking.java  package-info.java
core/src/main/java/com/gqshop/kiosk/core/valueobject/: OrderHasFoodMenu.java  package-info.java
core/src/test/java/com/gqshop/kiosk/core/usecase/staff_serving/get_order/: StaffServingGetOrderUsecaseTest.java
core/src/test/java/core/gqshop/kiosk/core/usecase/customer_ordering/: CustomerOrderingCreateOrderUsecaseTest.java  CustomerOrderingGetFoodMenuUsecaseTest.java  CustomerOrderingGetMenuUsecaseTest.java  package-info.java
dataproviders/: pom.xml
dataproviders/src/main/java/com/gqshop/kiosk/dataprovider/database/foodmenu/: FoodMenuDatabaseJdbcDataProvider.java  FoodMenuDatabaseMockDataProvider.java
dataproviders/src/main/java/com/gqshop/kiosk/dataprovider/database/order/: OrderDatabaseJdbcProvider.java  OrderDatabaseMockProvider.java  package-info.java
dataproviders/src/main/resources/database/h2/: create.sql  data.sql
dataproviders/src/test/java/com/gqshop/kiosk/dataprovider/database/foodmenu/: FoodMenuDatabaseJdbcDataProviderTest.java  package-info.java
entrypoints/: pom.xml
entrypoints/src/main/java/com/gqshop/kiosk/entrypoint/rest/: CustomerOrderingEntrypointRest.java  FoodMenuArrayDto.java  FoodMenuDto.java  package-info.java
entrypoints/src/main/java/com/gqshop/kiosk/entrypoint/rest/customer_ordering/: CustomerOrderingEntrypointRest.java  FoodMenuArrayDto.java  FoodMenuDto.java  OrderDto.java  package-info.java
entrypoints/src/main/java/com/gqshop/kiosk/entrypoint/web/: CustomerOrderingEntrypointWeb.java  package-info.java
entrypoints/src/main/resources/templates/: customer_view.html  food_menu.html  food_menu_detail.html  home.html  index.html
entrypoints/src/test/java/com/gqshop/kiosk/entrypoint/rest/: CustomerOrderingEntrypointRestTest.java
entrypoints/src/test/java/com/gqshop/kiosk/entrypoint/rest/customer_ordering/: CustomerOrderingEntrypointRestTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/gqshop/kiosk/integration/database/: package-info.java
integration-tests/src/main/resources/: application-integrationtest.properties
integration-tests/src/test/java/com/gqshop/kiosk/integration/database/: DatabaseIntegrationTest.java
integration-tests/src/test/java/com/gqshop/kiosk/integration/database/customer_ordering/: CustomerOrderingEntrypointRestIntegrationTest.java  package-info.java
integration-tests/src/test/java/com/gqshop/kiosk/integration/rest/customer_ordering/: CustomerOrderingEntrypointRestIntegrationTest.java  package-info.java
