<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
	</parent>
	<groupId>com.gqshop</groupId>
	<artifactId>gqshop-maven-example</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>gqshop-maven-example</name>
	<description>gqshop maven example using clean architecture hexagonal usecase pattern </description>
	<modules>
		<module>configurations</module>
		<module>entrypoints</module>
		<module>core</module>
		<module>dataproviders</module>
		<module>integration-tests</module>
	</modules>
	
	
	<repositories>
		<!-- yatspec -->
		<repository>
			<id>http://repo.bodar.com/</id>
			<url>http://repo.bodar.com/</url>
		</repository>
		<!-- default -->
		<repository>
			<id>central</id>
			<name>Default Repository</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>