## server
server.port=9000

## management path for actuator
management.endpoints.web.exposure.include=env,beans

## logging
# INFO or DEBUG
logging.level.root=INFO 

## web config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## database (not set yet)
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

gqshop.propertyname=default