## server
server.port=9000

## management path for actuator
management.endpoints.web.exposure.include=env,beans

## logging
# INFO or DEBUG
logging.level.root=INFO 

## web config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html