## server
server.port=9000

## management path for actuator
management.endpoints.web.exposure.include=env,beans

## logging
# INFO or DEBUG
logging.level.root=INFO 

## web config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## database (h2 for tmporal use)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference

gqshop.propertyname=default